<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src='https://d3js.org/d3.v5.min.js' ></script>
    
    <!-- Para el slider (inicio) -->
    <script src="https://unpkg.com/d3-simple-slider"></script>  
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
    />
    <!-- Para el slider (fin) -->
    <title>Entrega --> Países con más copas mundiales ganadas</title>
</head>
<body>
    <!-- Introducir aquí el gráfico -->
    <h1>Modern Exploration & Visualization - D3 js</h1>
    <h3>Selecciones con más Copas Mundiales</h3>
    <h3 class="colortxtgrey">Entrega de la Práctica de Juan José de la Mora</h3>
    <div class="container">
        <div id="chart"></div>
        <script src="main.js"></script>
        <h2>year</h2>
        <div class="row align-items-center">
            <div class="col-"><p id="value-time"></p></div>
            <div class="col-md-"><div id="slider-time"></div></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>